cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           tree-grammars
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tree-grammars#readme>
homepage:       https://github.com/githubuser/tree-grammars#readme
bug-reports:    https://github.com/githubuser/tree-grammars/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tree-grammars

library
  exposed-modules:
      Data.Operations
      Data.TreeGrammars
      Lib
  other-modules:
      Paths_tree_grammars
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lattices
    , mtl
    , transformers
    , vector
  default-language: Haskell2010

executable tree-grammars-exe
  main-is: Main.hs
  other-modules:
      Paths_tree_grammars
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lattices
    , mtl
    , transformers
    , tree-grammars
    , vector
  default-language: Haskell2010

test-suite tree-grammars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tree_grammars
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lattices
    , mtl
    , transformers
    , tree-grammars
    , vector
  default-language: Haskell2010
